Lap_trinh_.NET/BAI_9/Bai_9_phieu_giao_bai_tap/b9.3_cap_nhat_thanh_vien/MainWindow.xaml

<Window x:Class="b9._3_cap_nhat_thanh_vien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b9._3_cap_nhat_thanh_vien"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="800">
    <Grid Margin="10" Background="LightGray">
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="27" Margin="24,10,0,0" VerticalAlignment="Top" Width="52" FontSize="14"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="30" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Center" FontSize="14"/>
        <GroupBox Header="Giới tính" HorizontalAlignment="Left" Height="91" Margin="24,45,0,0" VerticalAlignment="Top" Width="325" FontSize="14">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,5">
                <RadioButton x:Name="radioBtnMale" IsChecked="True" Content="Nam" Height="30" Width="100" VerticalContentAlignment="Center" GroupName="gender"/>
                <RadioButton x:Name="radioBtnFemale" Content="Nữ" Height="30" Width="100" VerticalContentAlignment="Center" GroupName="gender"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Tình trạng hôn nhân" HorizontalAlignment="Left" Height="92" Margin="24,141,0,0" VerticalAlignment="Top" Width="325" FontSize="14">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,5">
                <RadioButton x:Name="radioBtnSingle" IsChecked="True" Content="Chưa kết hôn" Height="30" Width="114" VerticalContentAlignment="Center" GroupName="marriageStatus"/>
                <RadioButton x:Name="radioBtnMarried" Content="Đã kết hôn" Height="30" Width="114" VerticalContentAlignment="Center" GroupName="marriageStatus"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sở thích" HorizontalAlignment="Left" Height="153" Margin="24,238,0,0" VerticalAlignment="Top" Width="325" FontSize="14" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,5">
                <CheckBox x:Name="checkBoxFootball" Content="Bóng đá" VerticalContentAlignment="Center" Height="30"></CheckBox>
                <CheckBox x:Name="checkBoxSwimming" Content="Bơi lội" VerticalContentAlignment="Center" Height="30"></CheckBox>
                <CheckBox x:Name="checkBoxMusic" Content="Âm nhạc" VerticalContentAlignment="Center" Height="30"></CheckBox>
                <CheckBox x:Name="checkBoxMountaineering" Content="Leo núi" VerticalContentAlignment="Center" Height="30"></CheckBox>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txtBoxShow" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="381" Margin="390,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Height="40" Margin="519,413,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Click="btnAdd_Click"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Height="40" Margin="648,413,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Click="btnExit_Click"/>

    </Grid>
</Window>
