Lap_trinh_.NET/BAI_11/Bai_11_phieu_bai_tap_3/MainWindow.xaml

<Window x:Class="Bai_11_phieu_bai_tap_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_11_phieu_bai_tap_3"
        mc:Ignorable="d"
        Title="Quản lý danh mục sản phẩm" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Mã sản phẩm" Grid.Row="0" Grid.Column="0" Margin="20,10,20,10"></Label>
        <TextBox x:Name="txtBoxMaSP" Grid.Row="0" Grid.Column="1" Margin="20,10,20,10"></TextBox>
        <Label Content="Tên sản phẩm" Grid.Row="1" Grid.Column="0" Margin="20,10,20,10"></Label>
        <TextBox x:Name="txtBoxTenSP" Grid.Row="1" Grid.Column="1" Margin="20,10,20,10"></TextBox>
        <Label Content="Số lượng" Grid.Row="2" Grid.Column="0" Margin="20,10,20,10"></Label>
        <TextBox x:Name="txtBoxSoLuong" Grid.Row="2" Grid.Column="1" Margin="20,10,20,10"></TextBox>
        <Label Content="Đơn giá" Grid.Row="3" Grid.Column="0" Margin="20,10,20,10"></Label>
        <TextBox x:Name="txtBoxDonGia" Grid.Row="3" Grid.Column="1" Margin="20,10,20,10"></TextBox>
        <Label Content="Mã Loại" Grid.Row="4" Grid.Column="0" Margin="20,10,20,10"></Label>
        <TextBox x:Name="txtBoxMaLoai" Grid.Row="4" Grid.Column="1" Margin="20,10,20,10"></TextBox>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,20,10">
            <DataGrid x:Name="dataGridSP" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" 
                      CanUserAddRows="False" 
                      SelectedCellsChanged="dataGridSP_SelectedCellsChanged"
                      IsReadOnly="True"
                      EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding maSP}" Width="0.2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding tenSP}" Width="0.2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding soLuong}" Width="0.15*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}" Width="0.15*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên loại sản phẩm" Binding="{Binding tenLoaiSP}" Width="0.3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Thêm" Width="80" Margin="10" Click="btnAdd_Click"></Button>
            <Button x:Name="btnEdit" Content="Sửa" Width="80" Margin="10" Click="btnEdit_Click"></Button>
            <Button x:Name="btnDelete" Content="Xoá" Width="80" Margin="10" Click="btnDelete_Click"></Button>
            <Button x:Name="btnExit" Content="Thoát" Width="80" Margin="10" Click="btnExit_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
