Lap_trinh_.NET/De_thi/de_07/MainWindow.xaml

<Window x:Class="de_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Label Content="QUẢN LÝ DƯỢC PHẨM" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <Label Content="Mã thuốc" HorizontalAlignment="Left" Margin="164,48,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Tên thuốc" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Giá bán" HorizontalAlignment="Left" Margin="164,147,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="164,196,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Danh mục thuốc" HorizontalAlignment="Left" Margin="164,248,0,0" VerticalAlignment="Top" Width="150" Height="36"/>

        <TextBox x:Name="textBoxMaThuoc" HorizontalAlignment="Left" Margin="342,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="36"/>
        <TextBox x:Name="textBoxTenThuoc" HorizontalAlignment="Left" Margin="342,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="36"/>
        <TextBox x:Name="textBoxGiaBan" HorizontalAlignment="Left" Margin="342,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="36"/>
        <TextBox x:Name="textBoxSoLuong" HorizontalAlignment="Left" Margin="342,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="36"/>
        <ComboBox x:Name="comboBoxDanhMucThuoc" HorizontalAlignment="Left" Margin="342,248,0,0" VerticalAlignment="Top" Width="300" Height="36"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="221" Margin="0,300,0,0" VerticalAlignment="Top" Width="760"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="False" 
                  IsReadOnly="True"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã thuốc" Binding="{Binding MaThuoc}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên thuốc" Binding="{Binding TenThuoc}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Danh mục thuốc" Binding="{Binding MaDanhMuc}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá bán" Binding="{Binding GiaBan}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien, StringFormat={}{0:N0}}"  HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width=".2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonThem" Content="Thêm" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="164,547,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="buttonThem_Click" />
        <Button x:Name="buttonSua" Content="Sửa" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="289,547,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="buttonSua_Click" />
        <Button x:Name="buttonXoa" Content="Xoá" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="414,547,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="buttonXoa_Click" />
        <Button x:Name="buttonTim" Content="Tìm" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="538,547,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="buttonTim_Click"/>

        <Label x:Name="labelMaLoi" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,603,0,0" VerticalAlignment="Top" Width="760" Height="36" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
