Lap_trinh_.NET/BAI_9/Bai_9_phieu_giao_bai_tap/b9.2_quan_ly_nhan_vien/MainWindow.xaml

<Window x:Class="b9._2_quan_ly_nhan_vien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b9._2_quan_ly_nhan_vien"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="LightGray">
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="33" Margin="24,10,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Height="32" Margin="24,50,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Phòng ban" HorizontalAlignment="Left" Height="33" Margin="24,90,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="34" Margin="174,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbBoxGender" HorizontalAlignment="Left" Height="34" Margin="174,49,0,0" VerticalAlignment="Top" Width="374" SelectedIndex="0" VerticalContentAlignment="Center" FontSize="14">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>
        <ComboBox x:Name="cbBoxDepartment" HorizontalAlignment="Left" Height="34" Margin="174,88,0,0" VerticalAlignment="Top" Width="374" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Phòng kỹ thuật"/>
            <ComboBoxItem Content="Phòng hành chính"/>
            <ComboBoxItem Content="Phòng kinh doanh"/>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Height="28" Margin="370,133,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="btnAdd_Click"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Height="28" Margin="468,133,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="btnExit_Click"/>
        <ListBox x:Name="listBoxShow" HorizontalAlignment="Left" Height="258" Margin="24,175,0,0" VerticalAlignment="Top" Width="524" />

    </Grid>
</Window>
