Lap_trinh_.NET/BAI_12/Bai_12_phieu_bai_tap_1/HoaDon.xaml

<Window x:Class="Bai_12_phieu_bai_tap_1.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_12_phieu_bai_tap_1"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Thông tin hoá đơn" Foreground="Blue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Tên đăng nhập:" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox x:Name="textBoxTenDangNhap" Grid.Row="0" Grid.Column="1" IsEnabled="False" Background="LightGray"></TextBox>
                <Label Content="Số ĐT khách hàng:" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0"></Label>
                <TextBox x:Name="textBoxSoDT" Grid.Row="0" Grid.Column="3"></TextBox>
                <Label Content="Số hoá đơn:" Grid.Row="0" Grid.Column="4" Margin="20,0,0,0"></Label>
                <TextBox x:Name="textBoxSoHD" Grid.Row="0" Grid.Column="5"></TextBox>

                <Label Content="Họ tên khách hàng:" Grid.Row="2" Grid.Column="2" Margin="20,0,0,0"></Label>
                <TextBox x:Name="textBoxHoTenKH" Grid.Row="2" Grid.Column="3" IsEnabled="False" Background="LightGray"></TextBox>
                <Label Content="Ngày lập:" Grid.Row="2" Grid.Column="4" Margin="20,0,0,0"></Label>
                <TextBox x:Name="textBoxNgayLap" Grid.Row="2" Grid.Column="5" IsEnabled="False" Background="LightGray"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Hàng mua" Foreground="Blue" Grid.Row="1" Grid.Column="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Mã hàng:" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox x:Name="textBoxMaHang" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Content="Số lượng:" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"></Label>
                <TextBox x:Name="textBoxSoLuong" Grid.Row="0" Grid.Column="3"></TextBox>
                <Button x:Name="btnThemSP" Content=">>" Grid.Row="0" Grid.Column="4" Width="40" Margin="10,0,0,0"></Button>
                <Label Content="Tên hàng:" Grid.Row="2" Grid.Column="0" ></Label>
                <TextBox x:Name="textBoxTenHang" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False" Background="LightGray"></TextBox>
                <Label Content="Don Gia:" Grid.Row="4" Grid.Column="0" ></Label>
                <TextBox x:Name="textBoxDonGia" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Background="LightGray"></TextBox>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã hàng" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên hàng" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Xoá" Width="0.1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnLuuHD" Content="Lưu hoá đơn" Width="110" Height="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>

    </Grid>
</Window>
