Lap_trinh_.NET/BAI_12/Bai_12_phieu_bai_tap_1/MainWindow.xaml

<Window x:Class="Bai_12_phieu_bai_tap_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_12_phieu_bai_tap_1"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Loaded="Window_Loaded">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tên đăng nhập" Grid.Row="0" Grid.Column="0" Margin="10"></Label>
        <TextBox x:Name="txtBoxUserName" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <Label Content="Mật khẩu" Grid.Row="1" Grid.Column="0" Margin="10"></Label>
        <TextBox x:Name="txtBoxPassword" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <Button x:Name="btnLogin" Content="Đăng nhập" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Margin="10" Padding="10" Click="btnLogin_Click"></Button>
    </Grid>
</Window>
