Lap_trinh_.NET/BAI_10/Bai_10_phieu_giao_bai_tap/b10.1_form_man_hinh_chinh/MainWindow.xaml

<Window x:Class="b10._1_form_man_hinh_chinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b10._1_form_man_hinh_chinh"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Menu FontSize="14" Padding="5">
            <MenuItem Header="Hệ thống">
                <MenuItem Header="Sinh viên">
                    <MenuItem.Icon>
                        <Image Source="images/sinhvien.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Khoa">
                    <MenuItem.Icon>
                        <Image Source="images/khoa.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Môn học">
                    <MenuItem.Icon>
                        <Image Source="images/monhoc.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Nhập điểm">
                    <MenuItem.Icon>
                        <Image Source="images/nhapdiem.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Chức năng">
                <MenuItem Header="Xem điểm">
                    <MenuItem.Icon>
                        <Image Source="images/xemdiem.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thống kê khoa">
                    <MenuItem.Icon>
                        <Image Source="images/thongkekhoa.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Hỗ trợ"></MenuItem>
        </Menu>
        <ToolBarTray Height="60">
            <ToolBar FontSize="16">
                <Button ToolTip="Nhập thông tin sinh viên">
                    <WrapPanel>
                        <Image Height="50" Width="50" Source="images/sinhvien.png" Margin="10,0,0,0"></Image>
                        <Label VerticalContentAlignment="Center">Sinh viên</Label>
                    </WrapPanel>
                </Button>
                <Button ToolTip="Nhập khoa">
                    <WrapPanel>
                        <Image Height="50" Width="50" Source="images/khoa.png" ></Image>
                        <Label VerticalContentAlignment="Center">Khoa</Label>
                    </WrapPanel>
                </Button>
                <Button ToolTip="Nhập môn học">
                    <WrapPanel>
                        <Image Height="50" Width="50" Source="images/monhoc.png" ></Image>
                        <Label VerticalContentAlignment="Center">Môn học</Label>
                    </WrapPanel>
                </Button>
                <Button ToolTip="Nhập điểm">
                    <WrapPanel>
                        <Image Height="50" Width="50" Source="images/nhapdiem.png" ></Image>
                        <Label VerticalContentAlignment="Center">Nhập điểm</Label>
                    </WrapPanel>
                </Button>
                <Separator></Separator>
                <Button ToolTip="Tra cứu điểm">
                    <WrapPanel>
                        <Image Height="50" Width="50" Source="images/xemdiem.png" ></Image>
                        <Label VerticalContentAlignment="Center">Xem điểm</Label>
                    </WrapPanel>
                </Button>
                <Button ToolTip="Tra cứu cứu SV theo khoa">
                    <WrapPanel>
                        <Image Height="50" Width="50" Source="images/thongkekhoa.png" ></Image>
                        <Label VerticalContentAlignment="Center">Thống kê khoa</Label>
                    </WrapPanel>
                </Button>
                <Separator Width="200" Background="Transparent"></Separator>
                <Button>
                    <WrapPanel>
                        <Image Height="50" Width="50" Source="images/thoat.png"></Image>
                        <Label VerticalContentAlignment="Center">Thoát</Label>
                    </WrapPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </StackPanel>
</Window>
