Lap_trinh_.NET/De_thi/Bai_thi_minh_hoa_KTHP/App.xaml

<Application x:Class="Bai_thi_minh_hoa_KTHP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bai_thi_minh_hoa_KTHP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--<Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Crimson"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="10" Background="Crimson">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontWeight="Bold"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
