Lap_trinh_.NET/De_thi/Bai_thi_minh_hoa_KTHP/MainWindow.xaml

<Window x:Class="Bai_thi_minh_hoa_KTHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_thi_minh_hoa_KTHP"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="700" Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="26,154,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Số lượng có" HorizontalAlignment="Left" Margin="26,203,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBoxMaSP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="36"/>
        <TextBox x:Name="textBoxTenSP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="36"/>
        <ComboBox x:Name="comboBoxLoaiSP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,105,0,0" VerticalAlignment="Top" Width="250" Height="36"/>
        <TextBox x:Name="textBoxDonGia" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="36"/>
        <TextBox x:Name="textBoxSoLuongCo" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="36"/>
        <Grid HorizontalAlignment="Center" Height="254" Margin="0,261,0,0" VerticalAlignment="Top" Width="720">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="False" 
                      IsReadOnly="True"
                      SelectedCellsChanged="dataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".15*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".15*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width=".15*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"  HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width=".15*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top">
            <Button x:Name="buttonThem" Margin="10,0,10,0" Template="{StaticResource ButtonTemplate}" Content="Thêm" Foreground="White" Width="120" Height="36" Click="buttonThem_Click"/>
            <Button x:Name="buttonSua" Margin="10,0,10,0" Template="{StaticResource ButtonTemplate}" Content="Sửa" Foreground="White" Width="120" Height="36" Click="buttonSua_Click"/>
            <Button x:Name="buttonXoa" Margin="10,0,10,0" Template="{StaticResource ButtonTemplate}" Content="Xoá" Foreground="White" Width="120" Height="36" Click="buttonXoa_Click"/>
            <Button x:Name="buttonTim" Margin="10,0,10,0" Template="{StaticResource ButtonTemplate}" Content="Tìm" Foreground="White" Width="120" Height="36" Click="buttonTim_Click"/>
        </WrapPanel>
        <Label x:Name="labelMaLoi" Foreground="Red" Content="" HorizontalAlignment="Center" Margin="0,599,0,0" VerticalAlignment="Top" Height="36" HorizontalContentAlignment="Center" Width="720"/>

    </Grid>
</Window>
