Lap_trinh_.NET/De_kiem_tra/WPF/KTTX2_de5/MainWindow.xaml

<Window x:Class="KTTX2_de5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTTX2_de5"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Grid Margin="10">
        <Label Content="Quản lý nhân viên" Foreground="Blue" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" Height="50" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Số ngày làm việc" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Ngày tuyển dụng" HorizontalAlignment="Left" Margin="65,173,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="65,218,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxHoTen" HorizontalAlignment="Left" Margin="286,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="36"/>
        <TextBox x:Name="textBoxSoNgayLamViec" HorizontalAlignment="Left" Margin="286,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="36"/>
        <DatePicker x:Name="datePicker" Height="36" Width="260" HorizontalAlignment="Left" Margin="286,171,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonNam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="286,224,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonNu" Content="Nữ" HorizontalAlignment="Left" Margin="376,224,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="185" Margin="0,254,0,0" VerticalAlignment="Top" Width="650"/>
        <Border BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Height="74" Margin="0,512,0,0" VerticalAlignment="Top" Width="650">
            <Grid Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonNhap" Content="Nhập" Width="140" Height="40" Margin="85,15,421,15" Click="buttonNhap_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonWindow2" Content="window2" Width="140" Height="40" Margin="209,15,87,15" Grid.Column="1" Click="buttonWindow2_Click"/>
                <Button x:Name="buttonXoa" Content="Xoá" Width="140" Height="40" Margin="43,15,253,15" Grid.Column="1" Click="buttonXoa_Click"/>
            </Grid>
        </Border>
        <Label x:Name="labelErrorText" Foreground="Red" Content="" HorizontalAlignment="Center" Height="38" Margin="0,461,0,0" VerticalAlignment="Top" Width="530" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
