Lap_trinh_.NET/De_kiem_tra/WPF/KTTX2_de5/Window2.xaml

<Window x:Class="KTTX2_de5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTTX2_de5"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Grid>
        <Label Content="Thông tin nhân viên" Foreground="Blue" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" Height="50" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="170,87,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Số ngày làm việc" HorizontalAlignment="Left" Margin="170,138,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Ngày tuyển dụng" HorizontalAlignment="Left" Margin="170,190,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxHoTen" IsReadOnly="True" HorizontalAlignment="Left" Margin="375,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="36"/>
        <TextBox x:Name="textBoxSoNgayLamViec" IsReadOnly="True" HorizontalAlignment="Left" Margin="375,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="36"/>
        <DatePicker x:Name="datePicker" IsEnabled="False" Height="36" Width="260" HorizontalAlignment="Left" Margin="375,188,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonNam" IsEnabled="False" Content="Nam" HorizontalAlignment="Left" Margin="375,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonNu" IsEnabled="False" Content="Nữ" HorizontalAlignment="Left" Margin="455,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonThoat" Content="Thoát" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="158" Height="45" Click="buttonThoat_Click"/>
    </Grid>
</Window>
