Lap_trinh_.NET/De_thi/de_03/MainWindow.xaml

<Window x:Class="de_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Loaded="Window_Loaded">
    <Grid Margin="20">
        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="292" FontSize="22" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="46,152,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label Content="Mã phòng" HorizontalAlignment="Left" Margin="46,251,0,0" VerticalAlignment="Top" Width="150" Height="36"/>

        <TextBox x:Name="textBoxMaNV" HorizontalAlignment="Left" Margin="244,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32"/>
        <TextBox x:Name="textBoxHoTen" HorizontalAlignment="Left" Margin="244,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32"/>
        <TextBox x:Name="textBoxLuong" HorizontalAlignment="Left" Margin="244,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32"/>
        <TextBox x:Name="textBoxThuong" HorizontalAlignment="Left" Margin="244,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32"/>
        <ComboBox x:Name="comboBoxMaPhong" HorizontalAlignment="Left" Margin="244,253,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Grid HorizontalAlignment="Center" Height="194" Margin="0,322,0,0" VerticalAlignment="Top" Width="auto">
            <DataGrid x:Name="dataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectedCellsChanged="dataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lương" Binding="{Binding Luong, StringFormat=N0}" CellStyle="{StaticResource CellStyle}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Thưởng" Binding="{Binding Thuong, StringFormat=N0}" CellStyle="{StaticResource CellStyle}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien, StringFormat=N0}" CellStyle="{StaticResource CellStyle}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="buttonThem" Content="Thêm" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="124,578,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="buttonThem_Click"/>
        <Button x:Name="buttonSua" Content="Sửa" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="258,578,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="buttonSua_Click"/>
        <Button x:Name="buttonXoa" Content="Xoá" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="394,578,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="buttonXoa_Click"/>
        <Button x:Name="buttonTim" Content="Tìm" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="529,578,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="buttonTim_Click"/>

        <Label x:Name="labelMaLoi" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="750" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
