Lap_trinh_.NET/De_kiem_tra/WPF/KTTX2_de_xxx/MainWindow.xaml

<Window x:Class="KTTX2_de_xxx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTTX2_de_xxx"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Grid Background="LightYellow">
        <Label Content="CHƯƠNG TRÌNH TÍNH TIỀN ĐIỆN" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="347" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="125,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện dùng" HorizontalAlignment="Left" Margin="125,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày tháng" HorizontalAlignment="Left" Margin="125,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHoTen"  HorizontalAlignment="Left" Margin="426,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="36"/>
        <ComboBox x:Name="comboBoxDiaChi" HorizontalAlignment="Left" Margin="426,139,0,0" VerticalAlignment="Top" Width="260" SelectedIndex="0" Height="36"/>
        <TextBox x:Name="textBoxSoĐienDung" HorizontalAlignment="Left" Margin="426,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="36"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="426,253,0,0" VerticalAlignment="Top" Width="260" Height="36" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBoxData"  HorizontalAlignment="Center" Height="202" Margin="0,317,0,0" VerticalAlignment="Top" Width="636"/>
        <Button x:Name="buttonThem" Content="Thêm" HorizontalAlignment="Left" Margin="71,595,0,0" VerticalAlignment="Top" Width="140" Padding="20,10,20,10" Click="buttonThem_Click"/>
        <Button x:Name="buttonXoa" Content="Xoá dữ liệu" HorizontalAlignment="Left" Margin="245,595,0,0" VerticalAlignment="Top" Width="140" Padding="20,10,20,10" Click="buttonXoa_Click"/>
        <Button x:Name="buttonChiTiet" Content="Chi tiết" HorizontalAlignment="Left" Margin="419,595,0,0" VerticalAlignment="Top" Width="140" Padding="20,10,20,10" Click="buttonChiTiet_Click"/>
        <Button x:Name="buttonDong" Content="Đóng" HorizontalAlignment="Left" Margin="594,595,0,0" VerticalAlignment="Top" Width="140" Padding="20,10,20,10" Click="buttonDong_Click"/>
        <Label x:Name="labelErrorMsg" Foreground="Red" HorizontalContentAlignment="Center" Background="LightYellow" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,535,0,0"  VerticalAlignment="Top" Width="636" Height="37"/>

    </Grid>
</Window>
